<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="118.0" prefWidth="600.0" styleClass="background.css" stylesheets="@../../../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.sequences.SaveWindowController">
   <children>
      <Label layoutX="14.0" layoutY="29.0" text="Name der Kartensequenz:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="textField" layoutX="283.0" layoutY="28.0" prefHeight="26.0" prefWidth="274.0" />
      <Button fx:id="save" layoutX="473.0" layoutY="78.0" mnemonicParsing="false" onAction="#saveHandler" prefHeight="26.0" prefWidth="89.0" text="Speichern" />
      <Button fx:id="exit" layoutX="30.0" layoutY="78.0" mnemonicParsing="false" onAction="#exitHandler" text="Abbrechen" />
   </children>
</AnchorPane>
