<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="anchor" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#stageOnClick" prefHeight="400.0" prefWidth="600.0" styleClass="background.css" stylesheets="@../../../css/game.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.game.FreecellController">
   <children>
      <MenuBar fx:id="menuBar" layoutX="-4.0" prefHeight="25.0" prefWidth="594.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="menu" mnemonicParsing="false" text="Spiel">
              <items>
                  <MenuItem fx:id="saveGame" mnemonicParsing="false" onAction="#saveGameHandler" text="Speichern" />
                <MenuItem fx:id="exitGame" mnemonicParsing="false" onAction="#exitGameHandler" text="Beenden" />
              </items>
            </Menu>
            <Menu fx:id="options" mnemonicParsing="false" text="Spieloptionen">
              <items>
                <MenuItem fx:id="undo" mnemonicParsing="false" onAction="#undoHandler" text="Undo" />
                  <MenuItem fx:id="redo" mnemonicParsing="false" onAction="#redoHandler" text="Redo" />
                  <MenuItem fx:id="tipp" mnemonicParsing="false" onAction="#tippHandler" text="Tipp anzeigen" />
                  <MenuItem fx:id="solution" mnemonicParsing="false" onAction="#solutionHandler" text="Lösung vorspielen" />
              </items>
            </Menu>
            <Menu fx:id="music" mnemonicParsing="false" text="Musik">
              <items>
                  <MenuItem fx:id="startMusic" mnemonicParsing="false" onAction="#startMusicHandler" text="Abspielen" />
                <MenuItem fx:id="stopMusic" mnemonicParsing="false" onAction="#stopMusicHandler" text="Stoppen" />
              </items>
            </Menu>
         </menus></MenuBar>
   </children>
</AnchorPane>
