<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.game.SaveGameController">
   <children>
      <TextField fx:id="textField" layoutX="142.0" layoutY="38.0" prefHeight="26.0" prefWidth="303.0" />
      <Label layoutX="83.0" layoutY="43.0" prefHeight="16.0" prefWidth="95.0" text="Name: " />
      <Button fx:id="back" layoutX="31.0" layoutY="95.0" mnemonicParsing="false" onAction="#backHandler" text="Zurück" />
      <Button fx:id="save" layoutX="480.0" layoutY="95.0" mnemonicParsing="false" onAction="#saveHandler" text="Speichern" />
   </children>
</AnchorPane>
